# Production environment settings
APP_ENV=production
PORT=4567
HOST=0.0.0.0
SESSION_SECRET=replace_with_secure_random_string_in_production

# Database settings - replace with actual production database credentials
DATABASE_URL=postgres://username:password@localhost:5432/api_production

# Redis settings
REDIS_URL=redis://localhost:6379/0

# Rate limiting
RATE_LIMIT=100

# CORS settings
CORS_ORIGINS=https://your-frontend-domain.com,https://www.your-frontend-domain.com

# Logging
LOG_LEVEL=info

# New Relic monitoring
NEW_RELIC_LICENSE_KEY=your_license_key
NEW_RELIC_APP_NAME=ruby_api_production
